<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Mobile first web app theme | first</title>
<meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
.file-input-wrapper {
	overflow: hidden;
	position: relative;
	cursor: pointer;
	z-index: 1;
}
.file-input-wrapper input[type=file], .file-input-wrapper input[type=file]:focus, .file-input-wrapper input[type=file]:hover {
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 99;
	outline: 0;
}
.file-input-name {
	margin-left: 8px;
}
</style>
<link rel="stylesheet" href="css/app.v1.css" type="text/css">
<link rel="stylesheet" href="css/font.css" cache="false">
<!--[if lt IE 7]> 
<link rel="stylesheet" type="text/css" href="css/font-awesome-ie7.css"/>
<![endif]-->
<!--[if lt IE 9]> 
<script src="js/ie/respond.min.js" cache="false"></script> 
<script src="js/ie/html5.js" cache="false"></script> <script src="js/ie/excanvas.js" cache="false"></script> <![endif]-->
<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0,0,0,0.6);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}
.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
</head>

<body>
<!-- header -->
<header id="header" class="navbar bg bg-black"> <a href="docs.html" class="btn btn-link pull-right m-t-mini"><i class="icon-question icon-xlarge text-default"></i></a> <a class="navbar-brand" href="#">first</a> </header>
<!-- / header -->
<section id="content">
  <div class="main padder">
    <div class="row">
      <div class="col-lg-4 col-lg-offset-4 m-t-large">
        <section class="panel">
          <header class="panel-heading text-center"> Sign up </header>
          <form action="index.html" class="panel-body">
            <div class="block">
              <label class="control-label">Display name</label>
              <input type="text" placeholder="eg. Your name or company" class="form-control">
            </div>
            <div class="block">
              <label class="control-label">Your email address</label>
              <input type="email" placeholder="test@example.com" class="form-control">
            </div>
            <div class="block">
              <label class="control-label">Type a password</label>
              <input type="password" id="inputPassword" placeholder="Password" class="form-control">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox">
                Agree the <a href="#">terms and policy</a> </label>
            </div>
            <button type="submit" class="btn btn-info">Sign up</button>
            <div class="line line-dashed"></div>
            <div class="row">
              <div class="col-sm-6 text-center"> <a href="#" class="btn btn-facebook btn-circle btn-sm"><i class="icon-facebook"></i>Sign up with Facebook</a> </div>
              <div class="col-sm-6 text-center"> <a href="#" class="btn btn-twitter btn-circle btn-sm"><i class="icon-twitter"></i>Sign up with Twitter</a> </div>
            </div>
            <div class="line line-dashed"></div>
            <p class="text-muted text-center"><small>Already have an account?</small></p>
            <a href="signin.html" class="btn btn-white btn-block">Sign in</a>
          </form>
        </section>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
<footer id="footer">
  <div class="text-center padder clearfix">
    <p> <small>© first 2013, Mobile first web app framework base on Bootstrap</small><br>
      <br>
      <a href="#" class="btn btn-xs btn-circle btn-twitter"><i class="icon-twitter"></i></a> <a href="#" class="btn btn-xs btn-circle btn-facebook"><i class="icon-facebook"></i></a> <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="icon-google-plus"></i></a> </p>
  </div>
</footer>
<!-- / footer --><script src="css/app.v1.js"></script> <!-- Bootstrap --> <!-- app -->
</body>
</html>
